{
  "name": "@rytask/api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.build.json && (tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --enable-source-maps --watch dist/main.js)",
    "start": "node dist/main.js",
    "worker": "WORKER=1 node dist/main.js",
    "mcp:stdio": "node dist/main.mcp.js",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --config vitest.coverage.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nestjs/common": "11.0.1",
    "@nestjs/config": "4.0.0",
    "@nestjs/core": "11.0.1",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "11.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "11.0.1",
    "@rytask/contracts": "workspace:*",
    "@rytask/db": "workspace:*",
    "@slack/oauth": "3.0.5",
    "@slack/web-api": "7.16.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.77.6",
    "chrono-node": "^2.7.0",
    "drizzle-orm": "0.38.3",
    "ioredis": "5.4.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "uuidv7": "1.0.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.0.1",
    "@swc/core": "1.10.7",
    "@testcontainers/postgresql": "10.16.0",
    "@types/express": "5.0.0",
    "@types/node": "22.10.5",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "2.1.8",
    "supertest": "7.0.0",
    "testcontainers": "10.16.0",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "unplugin-swc": "1.5.1",
    "vitest": "2.1.8"
  }
}
